<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vikas yadav</title>
    <script src="dev.js"></script>
    <style>
        @keyframes demo {

            0% {
                background-color: red;
            }

            20% {
                background-color: yellow;
            }

            40% {
                background-color: cyan;
            }

            60% {
                background-color: green;
            }

            80% {
                background-color: deeppink;
            }

            100% {
                background-color: black;
            }
        }

        @keyframes title {
            0% {
                font-size: 80%;
            }

            100% {
                font-size: 200%;
            }
        }
    </style>
</head>

<body id="webpage">
    <h1 id="title">coding Ott</h1>
    <button onclick="effect()">animation</button>
</body>

</html>